<!DOCTYPE html>
<html>
<head>
    <title>Cloud Enthusiast - Sai Chandana Guntumadugu</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Customize colors */
        body {
            background: url('AWS-Cloud-image.webp') no-repeat center center fixed;
            background-size: cover;
            margin: 0; /* Remove default margin */
        }
        .w3-container, .w3-card {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .w3-button {
            background-color: #4CAF50;
            color: #fff !important;
        }
        .w3-button:hover {  
            background-color: #45a049;
        }
        .w3-tag {
            background-color: #2196F3;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
        }
        /* Bookmark Styles */
        .bookmark {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .bookmark img {
            width: 50px;
            height: auto;
        }
        /* Footer Styles */
        footer {
            color: #000; /* Darker text color */
        }
    </style>
</head>
<body>

<!-- Bookmark -->
<div class="bookmark">
    <a href="#top">
        <img src="https://careertraining.ed2go.com/common/images/2/22994/Certified-AWS-Cloud-Practitioner-935x572.webp" alt="Cloud Bookmark">
    </a>
</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
    <h1><b>Cloud Enthusiast - Sai Chandana Guntumadugu</b></h1>
    <p>Explore the world of <span class="w3-tag">Sai Chandana Guntumadugu</span></p>
</header>

<!-- Main Content -->
<div class="w3-content" style="max-width:1100px">


    <!-- Profile Section -->
    <div class="w3-container w3-padding-32">
        <div class="w3-third">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQEwgo9Y5iGXmw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1704137608878?e=1732752000&v=beta&t=PPlLMnYJQliqVWCWq3wdZyjTtnqd0v4neWz5WhGPNEQ" style="width:100%" alt="Profile Picture">
        </div>
        <div class="w3-twothird w3-container">
            <h2>Sai Chandana Guntumadugu</h2>
            <p>
                Hello! My name is Sai Chandana Guntumadugu. I am a Senior Cloud DevOps Engineer with 7+ years of experience in automating and managing cloud infrastructure, refining CI/CD pipelines, container deployments, and guaranteeing the scalability, reliability, and security of cloud applications. I am passionate about cooking, dancing, and staying fit. Welcome to my personal homepage where I share a bit about myself and my interests.
            </p>
            <p>
                These are the blogs that I have created:
                <ul>
                    <li><a href="https://saichandanaguntumadugu.medium.com/vpc-primer-101-440a444daba6" target="_blank">VPC Primer 101</a></li>
                    <li><a href="https://saichandanaguntumadugu.medium.com/vpc-subnets-creation-management-27e2d94fefea" target="_blank">VPC Subnets: Creation & Management</a></li>
                    <li><a href="https://saichandanaguntumadugu.medium.com/difference-between-sg-and-nacl-5f8684889633" target="_blank">Difference Between SG and NACL</a></li>
                </ul>
            </p>
        </div>
    </div>

    <hr>

    <!-- About Me Section -->
    <div class="w3-container w3-center" id="about">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Me</h3>
        <p>
            I specialize in AWS Cloud and Linux Operating Systems, excelling in designing, deploying, and managing cloud infrastructures and applications. Renowned for enhancing cloud operations in competitive sectors, my skill set encompasses AWS Cloud Operations, infrastructure management, and Linux systems support. I have extensive experience with a wide range of AWS services, including EC2, Load Balancer, Lambda, Auto Scaling, VPCs, Security Groups, Route 53, S3, EBS, EFS, and RDS.
        </p>
        <p>
            My proficiency in Kubernetes and Docker allows for the orchestration of containerized applications, ensuring efficient deployment, scaling, and operation. Additionally, I have a strong background in DevOps and Cloud Security, deploying serverless and container workloads, managing CI/CD pipelines, and utilizing Git repositories and Ansible for configuration management.
        </p>
        <p>
            Throughout my career, I've been involved in various significant projects at companies like Trianz, TCS, and IBM. I am committed to continuous learning and professional development, evidenced by my certifications in Docker, Redhat System Administration, and AWS Solutions Architecture. Currently, I am enhancing my expertise through a Master's degree in information Systems at George Mason University.
        </p>
    </div>

    <!-- Skills Section -->
    <div class="w3-container w3-padding-32" id="skills">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Skills</h3>
        <table class="w3-table-all w3-hoverable">
            <thead>
                <tr class="w3-light-grey">
                    <th>Category</th>
                    <th>Skills</th>
                </tr>
            </thead>
            <tr>
                <td>Cloud Computing</td>
                <td>AWS Cloud Computing: Compute, Storage, Networking, Serverless, IAM, Databases, Observability, Streaming Services, Big Data (EC2, RDS, VPC, IAM, S3, EKS, ECS, CloudWatch, Load Balancers, EMR, Redshift, CloudWatch etc)</td>
            </tr>
            <tr>
                <td>DevOps Tools</td>
                <td>Jenkins, Terraform, CloudFormation, Git, Ansible</td>
            </tr>
            <tr>
                <td>Container Tools</td>
                <td>Docker, Kubernetes, Elastic Container Service (ECS), Elastic Kubernetes Service (EKS)</td>
            </tr>
            <tr>
                <td>Scripting Languages</td>
                <td>Shell Scripting, Python</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Expertise in *Nix Operating Systems (Redhat, Centos, Ubuntu)</td>
            </tr>
            <tr>
                <td>ITIL Tools</td>
                <td>JIRA, Service Desk, Concierto</td>
            </tr>
        </table>
        <!-- Links to other pages -->
    <div class="w3-container w3-padding-32" id="links">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Links</h3>
    <ul>
    <li><a href="CS-dept.html">CS Department Information Page</a></li>
    <li><a href="cs_survey.html">CS Department Survey Page</a></li>
    </ul>
</div>
    </div>

</div>
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-top" style="background-color: rgba(255, 255, 255, 0.8); color: #000;">
    <p>Find me on social media.</p>
    <a href="https://x.com/gsaichandana" class="w3-button w3-large w3-round"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/guntumadugu-sai-chandana-732705172/" class="w3-button w3-large w3-round"><i class="fab fa-linkedin"></i></a>
</footer>

</body>
</html>